# Pigeon-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.android.messaging.data.db.DataBase/: 1.json  2.json
app/schemas/me.kalmanbncz.pigeon.data.db.DataBase/: 1.json
app/src/androidTest/java/com/android/messaging/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/kalmanbncz/pigeon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/messaging/: AppExecutors.kt  Executors.kt  MainActivity.kt  MainNavigator.java  MainNavigator.kt  MainNavigatorImpl.java  MainNavigatorImpl.kt  MessagingApplication.kt  ViewModelFactory.kt
app/src/main/java/com/android/messaging/conversations/: ConversationsFragment.kt  ConversationsViewModel.kt
app/src/main/java/com/android/messaging/data/: ApplicationPreferences.kt  ContactsProvider.kt  ConversationDep.java  ConversationDep.kt  PrefLiveData.kt  PreferenceTypes.kt  Preferences.kt  RunPreferences.kt  VersionPreferences.kt
app/src/main/java/com/android/messaging/data/db/: ContactsDao.java  ContactsDao.kt  DataBase.kt  MessagesDao.kt  Migrations.kt
app/src/main/java/com/android/messaging/data/model/: Contact.kt  Message.kt  User.kt
app/src/main/java/com/android/messaging/data/repository/: ContactRepository.kt  ContactRepositoryRoom.kt  MessageRepository.kt  MessageRepositoryRoom.kt
app/src/main/java/com/android/messaging/databinding/: DefaultBindingAdapter.kt  DefaultBindingComponent.kt
app/src/main/java/com/android/messaging/di/: ActivityBindingModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  ApplicationModule.kt  ConversationComponent.java  ConversationComponent.kt  ConversationModule.java  ConversationModule.kt  FragmentBindingModule.kt  Injectable.kt  PersistenceModule.kt  RepositoryModule.kt  ServiceBindingModule.kt
app/src/main/java/com/android/messaging/di/main/: MainModule.kt
app/src/main/java/com/android/messaging/di/scopes/: ActivityScoped.kt  ConversationScope.java  ConversationScope.kt  FragmentScoped.kt
app/src/main/java/com/android/messaging/di/viewmodel/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/android/messaging/presentation/: BaseActivity.kt  BaseFragment.kt  BindingRecyclerAdapter.java  BindingRecyclerAdapter.kt  CircleImageView.java  CircleImageView.kt  ClickableBindingAdapter.kt  ContactBindingAdapter.kt  ConversationBindingAdapter.kt  LayoutManagers.java  ObservableMergeList.java  ViewHolder.kt
app/src/main/java/com/android/messaging/presentation/activity/: MainActivity.kt
app/src/main/java/com/android/messaging/presentation/conversations/: ConversationsFragment.kt  ConversationsViewModel.kt
app/src/main/java/com/android/messaging/presentation/databinding/: DefaultBindingAdapter.kt  DefaultBindingComponent.kt  OnContactClickListener.kt  OnMessageClickListener.kt  SingleLiveEvent.kt
app/src/main/java/com/android/messaging/presentation/fragment/: ContactsFragment.kt  ConversationFragment.kt
app/src/main/java/com/android/messaging/presentation/viewmodel/: ContactsViewModel.kt  ConversationViewModel.kt  ViewModelFactory.kt
app/src/main/java/me/kalmanbncz/pigeon/: AppExecutors.kt  Executors.kt  MainNavigator.kt  MessagingApplication.kt
app/src/main/java/me/kalmanbncz/pigeon/data/: ApplicationPreferences.kt  ConversationDep.kt  PrefLiveData.kt  PreferenceTypes.kt  Preferences.kt  RunPreferences.kt  VersionPreferences.kt
app/src/main/java/me/kalmanbncz/pigeon/data/db/: ContactsDao.kt  DataBase.kt  MessagesDao.kt  Migrations.kt
app/src/main/java/me/kalmanbncz/pigeon/data/model/: Contact.kt  Message.kt  User.kt
app/src/main/java/me/kalmanbncz/pigeon/data/repository/: ContactRepository.kt  ContactRepositoryRoom.kt  MessageRepository.kt  MessageRepositoryRoom.kt
app/src/main/java/me/kalmanbncz/pigeon/di/: ActivityBindingModule.kt  AppComponent.kt  ApplicationModule.kt  PersistenceModule.kt  RepositoryModule.kt  ServiceBindingModule.kt
app/src/main/java/me/kalmanbncz/pigeon/di/main/: MainModule.kt
app/src/main/java/me/kalmanbncz/pigeon/di/scopes/: ActivityScoped.kt  ConversationScope.kt  FragmentScoped.kt
app/src/main/java/me/kalmanbncz/pigeon/di/viewmodel/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/me/kalmanbncz/pigeon/presentation/: BaseActivity.kt  BaseFragment.kt  CircleImageView.kt  ContactBindingAdapter.kt  ConversationBindingAdapter.kt
app/src/main/java/me/kalmanbncz/pigeon/presentation/activity/: MainActivity.kt
app/src/main/java/me/kalmanbncz/pigeon/presentation/databinding/: DefaultBindingAdapter.kt  DefaultBindingComponent.kt  OnContactClickListener.kt  OnMessageClickListener.kt  SingleLiveEvent.kt
app/src/main/java/me/kalmanbncz/pigeon/presentation/fragment/: ContactsFragment.kt  ConversationFragment.kt  NewMessageFragment.kt
app/src/main/java/me/kalmanbncz/pigeon/presentation/viewmodel/: ContactsViewModel.kt  ConversationViewModel.kt  NewMessageViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: message_background_received.xml  vector_message_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_new_message.xml  item_contact.xml  item_message_received.xml  item_message_sent.xml  partial_navigation_menu_header.xml  partial_toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/messaging/: ExampleUnitTest.kt
app/src/test/java/me/kalmanbncz/pigeon/: ExampleUnitTest.kt
