// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.24.2'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    config = [
            appId : 'com.telenav.streetview',
            appVersionCode : 83,
            appVersionName : "2.1.3",
            testInstrumentationRunner : "android.support.test.runner.AndroidJUnitRunner",
            testAppId : 'com.telenav.streetview.test',
            androidBuildToolsVersion : "26.0.1",
            androidMinSdkVersion : 16,
            androidTargetSdkVersion : 25,
            androidCompileSdkVersion : 26,
            //Modules
            skmapsVersionCode : 7,
            skmapsVersion : '1.0.7',
            connectionProbeVersionCode : 1,
            connectionProbeVersion : '1.0.0',
            ffmpegVersionCode : 4,
            ffmpegVersion : '1.0.4',
            photoViewVersionCode : 1,
            photoViewVersion : '1.0.0',
            videoViewVersionCode : 1,
            videoViewVersion : '1.0.0',
            sphericalVersionCode : 1,
            sphericalVersion : '1.0.0',
            volleyVersionCode : 2,
            volleyVersion : '1.0.1',
            eventbusVersionCode : 1,
            eventbusVersion : '1.0.0',
            dotindicatorVersionCode : 1,
            dotindicatorVersion : '1.0.0',
    ]

    // Sdk and tools
    supportVersion = '26.1.0'
    playServicesVersion = '11.4.2'

    //Libraries
    daggerVersion = '2.11'
    rxJavaVersion = '2.1.3'
    rxBindingVersion = '2.0.0'
    rxAndroidVersion = '2.0.1'
    autoDisposeVersion = '0.2.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.3'
    guavaVersion = '18.0'
    okHttpVersion = '2.5.0'
    signpostVersion = '1.2.1.2'
    apacheHttpClientVersion = '4.3.5.1'
    apacheHttpMimeVersion = '4.3'
    materialishProgressVersion = '1.7'
    androidAnnotationsVersion = supportVersion
    retrofitVersion = '2.3.0'
    firebaseVersion = playServicesVersion
    googleApiVersion = "1.22.0"
    facebookApiVersion = "4.27.0"
    butterknifeVersion = '8.7.0'
    glideVersion = '3.7.0'
    glideTransformationsVersion = '2.0.2'
    appIntroVersion = '4.1.0'
    lifecycleVersion = '1.0.3'
    lifecycleExtVersion = '1.0.0-rc1'
    pagingVersion = '1.0.0-alpha3'
    roomVersion = '1.0.0-rc1'




    //Testing
    robolectricVersion = '3.3.2'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.10.19'
    dexmakerVersion = '1.2'
    espressoVersion = '3.0.0'
    testingSupportLibVersion = '0.1'
    powermockVersion = '1.7.1'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.0'
    rulesVersion = '1.0.0'
    multidexVersion = '1.0.2'

    //Development
    leakCanaryVersion = '1.5.1'
    stethoVersion = '1.5.0'
    crashliticsVersion = '2.6.8'
    crashliticsNdkVersion = '1.1.6'
    stethoOkhttpVersion = '1.5.0'
    okHttpLoggingInterceptorVersion = '3.8.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
