// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.60'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.24.2'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    config = [
            appId : 'com.android.messaging',
            appVersionCode : 1,
            appVersionName : "0.0.1",
            testInstrumentationRunner : "android.support.test.runner.AndroidJUnitRunner",
            testAppId : 'com.telenav.streetview.test',
            androidBuildToolsVersion : "27.0.1",
            androidMinSdkVersion : 21,
            androidTargetSdkVersion : 27,
            androidCompileSdkVersion : 27,
    ]

    // Sdk and tools
    supportVersion = '27.0.1'
    playServicesVersion = '11.6.0'

    //Libraries
    daggerVersion = '2.13'
    rxJavaVersion = '2.1.3'
    rxBindingVersion = '2.0.0'
    rxAndroidVersion = '2.0.1'
    autoDisposeVersion = '0.2.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.3'
    guavaVersion = '18.0'
    okHttpVersion = '2.5.0'
    signpostVersion = '1.2.1.2'
    apacheHttpClientVersion = '4.3.5.1'
    apacheHttpMimeVersion = '4.3'
    materialishProgressVersion = '1.7'
    androidAnnotationsVersion = supportVersion
    retrofitVersion = '2.3.0'
    firebaseVersion = playServicesVersion
    googleApiVersion = "1.22.0"
    facebookApiVersion = "4.27.0"
    butterknifeVersion = '8.7.0'
    glideVersion = '3.7.0'
    glideTransformationsVersion = '2.0.2'
    appIntroVersion = '4.1.0'
    lifecycleVersion = '1.0.3'
    lifecycleExtVersion = '1.0.0'
    pagingVersion = '1.0.0-alpha3'
    roomVersion = '1.0.0'
    bindingCollectionAdapterVersion = '2.2.0'




    //Testing
    robolectricVersion = '3.3.2'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.10.19'
    dexmakerVersion = '1.2'
    espressoVersion = '3.0.0'
    testingSupportLibVersion = '0.1'
    powermockVersion = '1.7.1'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.0'
    rulesVersion = '1.0.0'
    multidexVersion = '1.0.2'

    //Development
    leakCanaryVersion = '1.5.4'
    stethoVersion = '1.5.0'
    crashliticsVersion = '2.7.1'
    crashliticsNdkVersion = '1.1.6'
    stethoOkhttpVersion = '1.5.0'
    okHttpLoggingInterceptorVersion = '3.8.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
