<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="received"
            type="com.android.messaging.data.model.Message"
            />
        <variable
            name="listener"
            type="com.android.messaging.presentation.databinding.SingleLiveEvent"
            />
        <import type="android.view.View"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >

        <TextView
            android:text="@{received.content}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_content"
            android:padding="8dp"
            android:maxWidth="250dp"
            android:background="@drawable/message_background_received"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:text="16:45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_time_label"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/message_status"
            app:layout_constraintTop_toBottomOf="@+id/message_content"
            android:padding="8dp"
            />
        <TextView
            tools:text="sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_status"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/message_content"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="8dp"
            />
</android.support.constraint.ConstraintLayout>
</layout>