<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="item"
            type="me.kalmanbncz.pigeon.data.model.Contact"
            />
        <variable
            name="listener"
            type="me.kalmanbncz.pigeon.presentation.databinding.SingleLiveEvent"
            />
        <import type="android.view.View"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="@{() -> listener.setValue(item)}"
        android:orientation="horizontal"
        >

        <me.kalmanbncz.pigeon.presentation.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/com_facebook_profile_picture_blank_square"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/com_facebook_profile_picture_blank_square"
            />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{item.name}"
            android:textColor="@color/md_grey_800"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{item.number}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:text="+400712345678"
            />
    </android.support.constraint.ConstraintLayout>
</layout>